Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/decoder_6.v" into library work
Parsing module <decoder_6>.
Analyzing Verilog file "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/fa_fsm_2.v" into library work
Parsing module <testing_2>.
Analyzing Verilog file "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <testing_2>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_5>.

Elaborating module <decoder_6>.
WARNING:HDLCompiler:634 - "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 50: Net <M_fa_fsm_io_button[2]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <M_fa_fsm_io_button<2>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <M_fa_fsm_io_button<0>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 76
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 76
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 76
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 76
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 76
    Found 1-bit tristate buffer for signal <avr_rx> created at line 76
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <testing_2>.
    Related source file is "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/fa_fsm_2.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_mode_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 55                                             |
    | Inputs             | 6                                              |
    | Outputs            | 24                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_d> created at line 47.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred  30 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <testing_2> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_4_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/counter_4.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_5_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_5> synthesized.

Synthesizing Unit <decoder_6>.
    Related source file is "C:/Users/kengh/Documents/mojo/FA V3/work/planAhead/FA V3/FA V3.srcs/sources_1/imports/verilog/decoder_6.v".
    Summary:
	no macro.
Unit <decoder_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 3
 18-bit adder                                          : 1
 27-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 4
 1-bit register                                        : 1
 18-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 31
 1-bit 2-to-1 multiplexer                              : 9
 18-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 21
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_5> synthesized (advanced).

Synthesizing (advanced) Unit <testing_2>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <testing_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Counters                                             : 2
 18-bit up counter                                     : 1
 27-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Multiplexers                                         : 30
 1-bit 2-to-1 multiplexer                              : 9
 4-bit 2-to-1 multiplexer                              : 21
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <fa_fsm/FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0111  | 0111
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 1000  | 1000
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <testing_2> ...
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <fa_fsm/M_counter_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 36
 Flip-Flops                                            : 36

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 179
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 43
#      LUT2                        : 8
#      LUT3                        : 6
#      LUT4                        : 2
#      LUT5                        : 24
#      LUT6                        : 15
#      MUXCY                       : 43
#      MUXF7                       : 1
#      VCC                         : 3
#      XORCY                       : 27
# FlipFlops/Latches                : 36
#      FD                          : 18
#      FDR                         : 13
#      FDRE                        : 1
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 51
#      IBUF                        : 6
#      OBUF                        : 39
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              36  out of  11440     0%  
 Number of Slice LUTs:                  101  out of   5720     1%  
    Number used as Logic:               101  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    105
   Number with an unused Flip Flop:      69  out of    105    65%  
   Number with an unused LUT:             4  out of    105     3%  
   Number of fully used LUT-FF pairs:    32  out of    105    30%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          60
 Number of bonded IOBs:                  52  out of    102    50%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 36    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.077ns (Maximum Frequency: 245.278MHz)
   Minimum input arrival time before clock: 5.418ns
   Maximum output required time after clock: 7.200ns
   Maximum combinational path delay: 7.604ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.077ns (frequency: 245.278MHz)
  Total number of paths / destination ports: 798 / 50
-------------------------------------------------------------------------
Delay:               4.077ns (Levels of Logic = 3)
  Source:            fa_fsm/M_state_q_FSM_FFd1 (FF)
  Destination:       fa_fsm/M_state_q_FSM_FFd2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: fa_fsm/M_state_q_FSM_FFd1 to fa_fsm/M_state_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             11   0.525   1.267  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     LUT4:I1->O            1   0.235   0.790  M_state_q_FSM_FFd2-In2 (M_state_q_FSM_FFd2-In2)
     LUT6:I4->O            1   0.250   0.682  M_state_q_FSM_FFd2-In3 (M_state_q_FSM_FFd2-In3)
     LUT2:I1->O            1   0.254   0.000  M_state_q_FSM_FFd2-In7 (M_state_q_FSM_FFd2-In)
     FDR:D                     0.074          M_state_q_FSM_FFd2
    ----------------------------------------
    Total                      4.077ns (1.338ns logic, 2.739ns route)
                                       (32.8% logic, 67.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 31 / 9
-------------------------------------------------------------------------
Offset:              5.418ns (Levels of Logic = 5)
  Source:            io_button<4> (PAD)
  Destination:       fa_fsm/M_state_q_FSM_FFd3 (FF)
  Destination Clock: clk rising

  Data Path: io_button<4> to fa_fsm/M_state_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.328   0.984  io_button_4_IBUF (io_button_4_IBUF)
     begin scope: 'fa_fsm:io_button<4>'
     LUT2:I0->O            1   0.250   1.137  M_state_q_FSM_FFd3-In4 (M_state_q_FSM_FFd3-In4)
     LUT6:I0->O            1   0.254   1.137  M_state_q_FSM_FFd3-In5 (M_state_q_FSM_FFd3-In5)
     LUT6:I0->O            1   0.254   0.000  M_state_q_FSM_FFd3-In7 (M_state_q_FSM_FFd3-In)
     FDR:D                     0.074          M_state_q_FSM_FFd3
    ----------------------------------------
    Total                      5.418ns (2.160ns logic, 3.258ns route)
                                       (39.9% logic, 60.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 132 / 38
-------------------------------------------------------------------------
Offset:              7.200ns (Levels of Logic = 4)
  Source:            fa_fsm/M_state_q_FSM_FFd2 (FF)
  Destination:       io_seg<2> (PAD)
  Source Clock:      clk rising

  Data Path: fa_fsm/M_state_q_FSM_FFd2 to io_seg<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             15   0.525   1.585  M_state_q_FSM_FFd2 (M_state_q_FSM_FFd2)
     LUT5:I0->O            5   0.254   0.949  fourth<1>1 (fa_fsm/fourth<1>)
     end scope: 'fa_fsm:fa_fsm/fourth<1>'
     LUT5:I3->O            2   0.250   0.725  io_seg<2>1 (io_seg_1_OBUF)
     OBUF:I->O                 2.912          io_seg_1_OBUF (io_seg<1>)
    ----------------------------------------
    Total                      7.200ns (3.941ns logic, 3.259ns route)
                                       (54.7% logic, 45.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 14 / 7
-------------------------------------------------------------------------
Delay:               7.604ns (Levels of Logic = 5)
  Source:            s (PAD)
  Destination:       io_seg<2> (PAD)

  Data Path: s to io_seg<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   1.328   1.186  s_IBUF (s_IBUF)
     begin scope: 'fa_fsm:s'
     LUT5:I1->O            5   0.254   0.949  fourth<1>1 (fa_fsm/fourth<1>)
     end scope: 'fa_fsm:fa_fsm/fourth<1>'
     LUT5:I3->O            2   0.250   0.725  io_seg<2>1 (io_seg_1_OBUF)
     OBUF:I->O                 2.912          io_seg_1_OBUF (io_seg<1>)
    ----------------------------------------
    Total                      7.604ns (4.744ns logic, 2.860ns route)
                                       (62.4% logic, 37.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.077|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.34 secs
 
--> 

Total memory usage is 247972 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :   20 (   0 filtered)

